{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "makemigrations shop",
			"command": "source ../env/bin/activate && python manage.py makemigrations shop",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}